name: Testing

on: [push]

jobs:
#  linter:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v1
#      - name: "laravel-pint"
#        uses: aglipanci/laravel-pint-action@2.0.0
#        with:
#          preset: laravel
#          verboseMode: true
#          testMode: true
#          configPath: "vendor/my-company/coding-style/pint.json"
#          pintVersion: 1.8.0
#          onlyDirty: true

  phpstan:
    runs-on: ubuntu-latest
    steps:
    - name: Install dependencies
      run: "./vendor/bin/phpstan analyse --memory-limit=2G"

#  phpinsights:
#    name: PHP-Insights
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@master
#      - name: PHP-Insights
#        uses: docker://tienvx/phpinsights-action

# stan
#insights
